{
  "name": "phpfusion/phpfusion",
  "description": "PHP-Fusion is a free and open-source web framework based on PHP and MySQL that has an integrated content management system (CMS) among many other features.",
  "keywords": [
    "cms",
    "php-fusion",
    "php",
    "mysql"
  ],
  "type": "project",
  "license": "AGPLv3",
  "authors": [
    {
      "name": "PHPFusion Inc",
      "email": "mt@phpfusion.com"
    }
  ],
  "require": {
    "php": "^7.2",
    "twig/twig": "^3.0",
    "ext-json": "*",
    "ext-openssl": "*",
    "ext-curl": "*",
    "ext-dom": "*",
    "ext-zend-opcache": "*",
    "ext-pdo": "*"
  },
  "config": {
    "vendor-dir": "includes/vendor"
  }
}
