{
  "name": "fusion",
  "version": "1.0.0",
  "description": "PHPFusion is a versatile and a very scalable CMS that lets you have more freedom to manage your websites. We aim to help you realise your content and design ideas more than ever.",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tiptap/core": "^3.31.0",
    "@tiptap/extension-bubble-menu": "^3.22.2",
    "@tiptap/extension-highlight": "^3.22.2",
    "@tiptap/extension-image": "^3.22.2",
    "@tiptap/extension-link": "^3.22.2",
    "@tiptap/extension-subscript": "^3.22.2",
    "@tiptap/extension-superscript": "^3.22.2",
    "@tiptap/extension-task-item": "^3.22.2",
    "@tiptap/extension-task-list": "^3.22.2",
    "@tiptap/extension-text-align": "^3.22.2",
    "@tiptap/extension-underline": "^3.22.2",
    "@tiptap/pm": "^3.22.2",
    "@tiptap/starter-kit": "^3.22.2"
  }
}
