{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Compile styles/default.less",
            "type": "shell",
            "command": "lessc",
            "args": [
                "--clean-css",
                "themes/templates/styles/default.less", // Replace with your input .less file path
                "themes/templates/styles/default.min.css" // Replace with your output .css file path
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [],
            "detail": "Compile default.less files to compressed CSS"
        },
        {
            "label": "Compile install.less",
            "type": "shell",
            "command": "lessc",
            "args": [
                "--clean-css",
                "themes/templates/styles/install.less", 
                "themes/templates/styles/install.min.css" 
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [],
            "detail": "Compile install.less files to compressed CSS"
        },
        // Do we even need this???
        {
            "label": "Compile tinymce.less",
            "type": "shell",
            "command": "lessc",
            "args": [
                "--clean-css",
                "themes/templates/styles/tinymce.less", 
                "themes/templates/styles/tinymyce.css" 
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [],
            "detail": "Compile install.less files to compressed CSS"
        },
        {
            "label": "Compile Magazine Theme styles",
            "type": "shell",
            "command": "lessc",
            "args": [
                "--clean-css",
                "themes/Magazine/styles.less", 
                "themes/Magazine/styles.min.css" 
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [],
            "detail": "Compile Magazine styles.less files to compressed CSS"
        },
        {
            "label": "Compile Polaris Theme styles with Source Map",
            "type": "shell",
            "command": "lessc",
            "args": [
                "--source-map-inline",                                
                "--clean-css",
                "themes/Polaris/styles.less",
                "themes/Polaris/styles.min.css"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [],
            "detail": "Compile Polaris theme styles.less files to compressed CSS with source map"
        },
        {
            "label": "Compile AdminLTE Theme styles",
            "type": "shell",
            "command": "lessc",
            "args": [
                 "--source-map-inline",       
                "--clean-css",
                "themes/admin_themes/AdminLTE/acp_styles.less", 
                "themes/admin_themes/AdminLTE/acp_styles.min.css" 
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [],
            "detail": "Compile AdminLTE styles.less files to compressed CSS"
        },
        {
            "label": "PHPFusion homepage styles",
            "type": "shell",
            "command": "lessc",
            "args": [
                "--source-map-inline",
                "--clean-css",
                "themes/templates/phpfusion/assets/styles/index.less",
                "themes/templates/phpfusion/assets/styles/index.css",                                
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [],
            "detail": "Compile PHPFusion.com Homepage styles to css"
        },
        {
            "label": "PHPFusion Login styles",
            "type": "shell",
            "command": "lessc",
            "args": [
                "--source-map-inline",
                "--clean-css",
                "themes/templates/phpfusion/assets/styles/login.less",
                "themes/templates/phpfusion/assets/styles/login.css",
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [],
            "detail": "Compile PHPFusion.com Login styles to css"
        },
    ]
}